<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ page.title | default: site.title | default: site.github.repository_name }}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      .wrapper {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      header {
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
      }

      header h1 {
        margin: 0;
        font-size: 2em;
      }

      header p {
        margin: 5px 0;
      }

      section {
        margin: 20px 0;
      }

      footer {
        text-align: center;
        padding-top: 20px;
        border-top: 1px solid #ddd;
      }

      a {
        color: #007BFF;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>UK Terrorism Rating</h1>
        <p>{{ site.description | default: site.github.project_tagline }}</p>
        <p>
          <a href="{{ site.github.repository_url }}">View on GitHub</a> |
          <a href="/latest.xml">RSS Feed (xml)</a> |
        </p>

        {% if site.licence_text %}
        <p>{{ site.licence_text }}</p>
        {% endif %}
      </header>
      <section>
        {{ content }}
      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</p>
        {% endif %}
      </footer>
    </div>
  </body>

</html>
